// Document Setup
// -------------------------

body {
	background-color: @bg-main;
	font-size: @font-size-base;
	line-height: @line-height-base;
	font-family: @font-family-base;
	position: relative;
	.font-smoothing(antialiased);
	.text-rendering(optimizelegibility);
}

/* ----
-- Grid
---- */

.grid {
	width: 100%;
	max-width: @container;
	.center();
}

.left { float: left; }
.right { float: right; }

*:focus { outline: 0; }