.logo {
	img {
		margin: 120px auto 0;
		display: block;
	}
}

.sidebar {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 250px;
	height: 100%;
	background-color: #424242;
	.box-shadow(0 -2px rgba(0, 0, 0, 1));

	.logo-min {
		margin: 20px auto 0;
		text-align: center;
	}
}

.big-input {
	width: 80%;
	height: 62px;
	margin: 100px auto 0;
	text-align: center;
	border: 1px solid darken(@main-color-2, 20%);
	.box-shadow(0 1px rgba(255, 255, 255, .4) inset);
	.gradient-vertical(@main-color, 0%, @main-color-2, 100%);
	.border-radius(2px);

	input[type="text"] {
		width: 90%;
		height: 50px;
		border: 1px solid darken(@main-color-2, 10%);
		font-size: 20px;
		color: #a7acb0;
		margin: 6px 0 0 6px;
		padding-left: 20px;
		.box-sizing(border-box);
		.box-shadow(0 1px 2px rgba(0, 0, 0, .15) inset);
		.gradient-vertical(#ebebeb, 0%, #fff, 100%);
		.border-radius(4px);
	}

	button {
		width: 8%;
		height: 50px;
		border: 1px solid darken(@main-color-2, 10%);
		margin: 6px 6px 0 0;
		.box-shadow(0 1px 1px rgba(0, 0, 0, .1) inset);
		.gradient-vertical(#f5f5f5, 0%, #fff, 100%);
		.border-radius(4px);

		&:active {
			position: relative;
			top: 1px;
		}

		span {
			color: darken(@main-color-2, 10%);
			font-size: 24px;
		}
	}
}