//
// Variables
// --------------------------------------------------

// Global
// -------------------------

@container:							1000px;

// Brand colors
// -------------------------

// Colors
@main-color: 						#2eb398;
@main-color-2: 						#269881;

// Backgrounds
@bg-main:							#e1ebe9;

// Typography
// -------------------------

@font-family-base:					'Open Sans', Helvetica, sans-serif;
@font-family-serif:					'PT Serif', serif;

@font-size-base:          			1rem;
@line-height-base: 					1.375rem;